 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

  *{box-sizing:border-box;}
    body{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px;
    }
    .wrapper {
    position: relative; 
    width: 400px;
    height: 700px;
    background : transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
     transition: height.2s ease; 
     overflow: hidden;    
    }
    .wrapper.active{
    width: 520px;
    }
    .wrapper .form-box {
    width: 100%;
    padding: 40px;
    }
   .wrapper .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #0247FE;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius:20px ;
    cursor: pointer;
    z-index: 1;
    }
    .form-box h2 {
    font-size: 2em;
    color:#0247FE;
    text-align: center;
    }
    .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
    }
    .input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em; 
    color: #162938;
    font-weight: 600;
     /* padding: 0 40px 0 40px;  */
    }
    .input-box i{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
    }
  .remember-forgot{
    font-size: .9em;
    color: #162938;
    font-weight: 500;   
    margin: -15px 0 15px 0;
    display: flex;
    justify-content: space-between;
    }
  .remember-forgot label input{ 
    accent-color: #162938;
    margin-right: 3px;
    }
  .remember-forgot a{
    color: #0247FE;
    text-decoration: none ;
  }
  .remember-forgot a:hover{
    text-decoration: underline ;
  }
  .btn1{
    width: 100%;
    height: 45px;
    background: #0247FE;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
} 
  .login-register{
    font-size: .9em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;  
} 
.login-register p a{
    color: #0247FE; 
    text-decoration: none;
    font-weight: 600;
}
.login-register p a:hover{
    text-decoration: underline;
} 
</style>
</head>
<body>
    <div class="wrapper">
        <span class="icon-close">
          <i class="fa fa-close"></i>
        </span>
        <div class="form-box register">
          <h2>Registration</h2>
          <form action="Home.html">
            <div class="input-box">
              <span class="icon"><i class="fa fa-tree"></i></span>
              <input type="text" placeholder="Firstname" required>
            </div>
            <div class="input-box">
              <span class="icon"><i class="fa fa-table"></i></span>
              <input type="text" placeholder="Username"  required>
            </div>
            <div class="input-box">
              <span class="icon"><i class="fa fa-phone"></i></span>
              <input type="number" placeholder="Mobile No." required>
            </div>
            <div class="input-box">
              <span class="icon"><i class="fa fa-envelope"></i></span>
              <input type="email" placeholder="Email" required>
            <div class="input-box">  
              <span class="icon"><i class="fa fa-lock"></i></span>
              <input type="password"  placeholder="Password" required>
            </div>
            <div class="input-box">
              <span class="icon"><i class="fa fa-warning"></i></span>
              <input type="password"  placeholder="Password" required>
            </div>
            <div class="remember-forgot">
              <label for=""><input type="checkbox">I Accept Tearms of Us</label>
            </div>
            <form action="p1.html" >
            <button class="btn1">Register</button>
            </form>
            <div class="login-register">
            </div>
          </form>
        </div>         
 </body>
 </html>
 